spring.application.name=books
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/books
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect